# WBLRest

./: README.md  TestNG.xml  pom.xml
TestData/: RestAssured.xlsx
src/main/java/: getTestData.java  log4j.properties
src/test/java/: TestRequestResponse.java
